{
  "name": "sbtc-gateway",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "bootstrap": "pnpm install && pnpm run db:setup && pnpm run build",
    "dev": "pnpm run infra:up && pnpm --filter @sbtc-gateway/api dev",
    "dev:all": "pnpm --parallel --filter './apps/*' run dev",
    "build": "pnpm --filter './packages/*' run build && pnpm --filter './apps/*' run build",
    "infra:up": "cd infra && docker-compose up -d",
    "infra:down": "cd infra && docker-compose down",
    "db:setup": "npx prisma generate && npx prisma migrate dev --name init && npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "pnpm --recursive run test"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.5.0",
    "tsx": "^4.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}